//NEXT_PUBLIC_CMS_URL=https://api-eu-west-2.graphcms.com/v2/cl3vhs4qrf6et01xk6knydxwq/master

//NEXT_PUBLIC_MAILCHIMP_URL=https://zigah.us11.list-manage.com/subscribe/post?u=d3a42abf9499e3c35ab69653d&amp;id=45ad34ce81

NEXT_PUBLIC_MAILJS_API=XU9m7mOAdmW1CJnIM